total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun 16 02:50 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 19:54 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 15 20:19 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 21:01 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   31 Jun 15 22:24 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Jun 15 22:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   36 Jun 15 23:12 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   31 Jun 15 23:27 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   45 Jun 16 00:00 6-third_line
-rwxrw-r-- 1 vagrant vagrant   92 Jun 16 01:58 7-file
-rwxrw-r-- 1 vagrant vagrant   38 Jun 16 02:49 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   15 Jun 15 20:11 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 02:50 ls_cwd_content
